\relax 
\gdef \LT@i {\LT@entry 
    {5}{66.14178pt}\LT@entry 
    {1}{53.18542pt}\LT@entry 
    {5}{106.38303pt}\LT@entry 
    {5}{86.97717pt}}
\@writefile{toc}{\contentsline {section}{Revision History}{IV}}
\gdef \LT@ii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\gdef \LT@iii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\@writefile{toc}{\contentsline {section}{Preface}{V}}
\@writefile{toc}{\contentsline {paragraph}{}{V}}
\@writefile{toc}{\contentsline {paragraph}{}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}}
\newlabel{ref:ieee}{{1}{2}}
\newlabel{ref:sdd}{{2}{2}}
\newlabel{ref:fdlv3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall description}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{3}}
\newlabel{section:sys_interfaces}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{3}}
\newlabel{section:hard_interface}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{4}}
\@writefile{toc}{\contentsline {paragraph}{OS X}{4}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{4}}
\newlabel{section:soft_interface}{{2.1.4}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{37.8542pt}\LT@entry 
    {5}{299.373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Communications Interfaces}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Memory}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Operations}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Operation List of Mail}}{5}}
\newlabel{table:operation_list}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical Database}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints}{8}}
\@writefile{toc}{\contentsline {paragraph}{Framework}{8}}
\@writefile{toc}{\contentsline {paragraph}{Memory Usage}{8}}
\@writefile{toc}{\contentsline {paragraph}{Disk Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{9}}
\@writefile{toc}{\contentsline {paragraph}{E-mail Receiving}{9}}
\@writefile{toc}{\contentsline {paragraph}{E-mail Display}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions}{11}}
\newlabel{appendix:definitions}{{A}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\gdef \LT@v {\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{270.92024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acronyms and Abbreviations}{12}}
\newlabel{appendix:aaa}{{B}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Definitions}}{12}}
\newlabel{grid:abbv}{{5}{12}}
