\contentsline {section}{Revision History}{IV}
\contentsline {section}{Preface}{V}
\contentsline {paragraph}{}{V}
\contentsline {paragraph}{}{V}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.4}References}{2}
\contentsline {subsection}{\numberline {1.5}Overview}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Overall description}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Linux}{4}
\contentsline {paragraph}{OS X}{4}
\contentsline {paragraph}{Windows}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Communications Interfaces}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Memory}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Operations}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.2}Product Functions}{5}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Specific Requirements}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.2}Functions}{7}
\contentsline {subsection}{\numberline {3.3}Performance}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.4}Logical Database}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.5}Design Constraints}{8}
\contentsline {paragraph}{Framework}{8}
\contentsline {paragraph}{Memory Usage}{8}
\contentsline {paragraph}{Disk Space}{8}
\contentsline {subsection}{\numberline {3.6}Software System Attributes}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{9}
\contentsline {paragraph}{E-mail Receiving}{9}
\contentsline {paragraph}{E-mail Display}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Availability}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Security}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.6.5}Portability}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{Appendices}{11}
\contentsline {section}{\numberline {A}Definitions}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {B}Acronyms and Abbreviations}{12}
\contentsline {paragraph}{}{12}
