\relax 
\@writefile{toc}{\contentsline {section}{Signature}{III}}
\gdef \LT@i {\LT@entry 
    {5}{66.14178pt}\LT@entry 
    {1}{53.18542pt}\LT@entry 
    {5}{103.5847pt}\LT@entry 
    {5}{86.97717pt}}
\@writefile{toc}{\contentsline {section}{Revision History}{IV}}
\gdef \LT@ii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\gdef \LT@iii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\@writefile{toc}{\contentsline {section}{Preface}{V}}
\@writefile{toc}{\contentsline {paragraph}{}{V}}
\@writefile{toc}{\contentsline {paragraph}{}{V}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{VI}}
\@writefile{toc}{\contentsline {section}{List of Figures}{VIII}}
\@writefile{toc}{\contentsline {section}{List of Tables}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose, Scope and Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Assumptions and Constraints}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Project Deliverables}{2}}
\newlabel{section:prjdeliver}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Schedule and Budget Summary}{3}}
\newlabel{section:summary_schedule}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of the Plan}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}}
\newlabel{section:reference}{{2}{4}}
\newlabel{ref:srs}{{1}{4}}
\newlabel{ref:fdlv3}{{2}{4}}
\newlabel{ref:qt}{{3}{4}}
\gdef \LT@iv {\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{270.92024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Definitions}}{5}}
\newlabel{grid:abbv}{{1}{5}}
\gdef \LT@v {\LT@entry 
    {5}{196.9429pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Organization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}External Interfaces}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal structure, Roles and Responsibilities}{6}}
\newlabel{section:roles}{{4.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Member Role}}{6}}
\newlabel{grid:staff_roles}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Project Manager}{6}}
\@writefile{toc}{\contentsline {paragraph}{Quality Assurance Manager}{7}}
\@writefile{toc}{\contentsline {paragraph}{Team Leader}{7}}
\@writefile{toc}{\contentsline {paragraph}{Team Member}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{24.31876pt}\LT@entry 
    {5}{182.71652pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managerial Process Plans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Start-up Plan}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Estimation Plan}{8}}
\newlabel{section:estimation_plan}{{5.1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estimation Chart}}{8}}
\newlabel{grid:est_chart}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\gdef \LT@vii {\LT@entry 
    {5}{148.5733pt}\LT@entry 
    {5}{103.04872pt}\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {1}{30.25005pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Staffing plan}{11}}
\newlabel{section:staff_plan}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Human Resources Requirements}}{11}}
\newlabel{grid:human_resource}{{4}{11}}
\gdef \LT@viii {\LT@entry 
    {1}{24.31876pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{83.13188pt}\LT@entry 
    {5}{83.13188pt}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Resource Acquisition Plan}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work Plan}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Work activities}{12}}
\newlabel{section:work_activity}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Work Activities}}{12}}
\newlabel{grid:work_act_chart}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Schedule Allocation}{13}}
\newlabel{section:schedule}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Diagram}}{13}}
\newlabel{figure:net_diagram}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Plan}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Requirements Control Plan}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Schedule Control Plan}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\gdef \LT@ix {\LT@entry 
    {1}{24.31876pt}\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{125.81102pt}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Major Milestone}}{16}}
\newlabel{grid:major_milestone}{{6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quality Control Plan}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reporting Plan}{17}}
\newlabel{section:reporting_plan}{{5.3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Metrics Collection Plan}{18}}
\newlabel{section:metrics_collection_plan}{{5.3.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risk Management Plan}{19}}
\newlabel{section:risk_managing_plan}{{5.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Risks with respect to the work to be done}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{19}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{19}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{19}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{19}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{20}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{20}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{20}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{20}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{20}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{20}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{20}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{21}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Risks with respect to management}{21}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{21}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{21}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Risks with respect to resources}{21}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{21}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{21}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{21}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Risks with respect to the customer}{21}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{21}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{21}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{22}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{22}}
\@writefile{toc}{\contentsline {paragraph}{Probability}{22}}
\@writefile{toc}{\contentsline {paragraph}{Prevention}{22}}
\@writefile{toc}{\contentsline {paragraph}{Correction}{22}}
\@writefile{toc}{\contentsline {paragraph}{Impact}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Summary}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Project Closeout Plan}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Process Plans}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process Model}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mail Developing Model}}{25}}
\newlabel{figure:dev_model}{{2}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methods, Tools, and Techniques}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infrastructure Plan}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Product Acceptance Plan}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Process Plans}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verification and Validation Plan}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\gdef \LT@x {\LT@entry 
    {5}{125.81102pt}\LT@entry 
    {5}{66.14177pt}\LT@entry 
    {5}{57.52458pt}\LT@entry 
    {5}{57.52458pt}\LT@entry 
    {5}{91.6678pt}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Documentation Plan}{32}}
\newlabel{section:documentation_plan}{{7.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Documentation Delivered List}}{32}}
\newlabel{grid:document_delivered}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quality Assurance Plan}{33}}
\newlabel{section:quality_ensure}{{7.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reviews and Audits Plan}{34}}
\newlabel{section:review}{{7.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\gdef \LT@xi {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{103.04872pt}\LT@entry 
    {5}{154.26378pt}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Review and Audits List}}{35}}
\newlabel{grid:review_audits_list}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Problem Resolution Plan}{35}}
\newlabel{section:problem_resolution_plan}{{7.5}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\gdef \LT@xii {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{245.3125pt}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Roles of Members in Problem Processing}}{37}}
\newlabel{grid:issue_role}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Process Improvement Plan}{38}}
\newlabel{section:process_imporve}{{7.6}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Plans}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {section}{Appendices}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Organization Charts}{40}}
\newlabel{appendix:org_charts}{{A}{40}}
