\documentclass[11pt,a4paper]{article}

%Text Color
\usepackage{color}

%Paragraph Spacing
\usepackage{setspace}

%Graphics
\usepackage{graphicx}

%Page Margins
\usepackage{geometry}

%Basic Staff
\usepackage{enumerate}
\usepackage{amsmath}

%Long Table
\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable}

%URL link
\usepackage{url}

%Appendix
\usepackage[toc,page,title,titletoc,header]{appendix}

%Font sizes
\newcommand{\titlesize}{\fontsize{70pt}{\baselineskip}\selectfont}
\newcommand{\noticesize}{\fontsize{10pt}{\baselineskip}\selectfont}
\newcommand{\intitlesize}{\fontsize{17pt}{\baselineskip}\selectfont}
\newcommand{\licensetitle}{\fontsize{12pt}{\baselineskip}\selectfont}
\begin{document}
    \newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
    \begin{titlepage}
        \newgeometry{left=2.7cm,right=2.4cm,top=3.3cm,bottom=2.5cm}
        \begin{figure}[h!]
            \hfill\includegraphics{Kreogist.png}
        \end{figure}
        \begin{spacing}{2.0}
            \textcolor[rgb]{0.49,0.52,0.55}{\titlesize \\ \textbf{Kreogist Mail\\ Development Documentation\\}}
            \textcolor[rgb]{0.49,0.52,0.55}{\textbf{Software Project Management Plans}\\}
            \textcolor[rgb]{0.49,0.52,0.55}{\textbf{\today}\\}
        \end{spacing}
        \vfill
        \textcolor[rgb]{0.49,0.52,0.55}{
            \begin{flushright}
                Reference Number: KMKOT02.\\
                This document is capable with IEEE Std 1058-1998.
            \end{flushright}
        }
        \restoregeometry
    \end{titlepage}
    \pagenumbering{Roman}
    \thispagestyle{empty}
    \newgeometry{left=2.7cm,right=2.4cm,top=3.3cm,bottom=2.5cm}
    \begin{figure}[h!]
        \includegraphics[width=2.5cm]{Kreogist.png}
    \end{figure}
    \vspace{4.5cm}
    {
    \noticesize
    \begin{spacing}{0.5}
        \noindent All information provided here is subject to change without notice. Contact Kreogist Dev Team to obtain the latest Kreogist product specifications and roadmaps.\\ \\
        \noindent Kreogist Mail may require enabled hardware, specific software, or services activation. Check with your system manufacturer or retailer.\\ \\
        \noindent No computer system can be absolutely secure. Kreogist does not assume any liability for lost or stolen data or systems or any damages resulting from such losses.\\ \\
        \noindent The products described may contain design defects or errors which may cause the product to deviate from published specifications. Current characterized errata are available on request.\\ \\
        \noindent All the other documents mentioned in this document could be found at the official site of Kreogist Dev Team. Contact Kreogist Dev Team if there's any trouble.\\ \\
        \noindent Intel, Intel Core and the Intel logo are trademarks of Intel Corporation in the U. S. and/or other countries.\\ \\
        \noindent Linux is a trademark of Linus Torvalds in the U. S., other countries, or both.\\ \\
        \noindent Microsoft and Microsoft Windows are trademarks of Microsoft Corporation in the U. S. and/or other countries.\\ \\
        \noindent Macintosh is a trademark of Apple Inc. in the U. S., other countries, or both.\\ \\
        \noindent UNIX is a registered trademark of The Open Group in the U. S. and other countries.\\ \\
        \noindent *Other names and brands may be claimed as the property of others.\\ \\
    \end{spacing}
    \vfill
    \noindent \textbf{First Edition (Jan 2016)}\\ \\
    \noindent This edition applies to Version 0.1 of Kreogist Mail. \\ \\
    \noindent \textbf{Copyright {\copyright} 2016, Kreogist Dev Team. All rights reserved.}\\
    \noindent Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.\\
    \noindent A copy of the license is included in the section entitled "GNU Free Documentation License".
    \noindent Note to government users restricted rights.
    }
    \clearpage
    \thispagestyle{empty}
    {
    \intitlesize
    \noindent Kreogist Dev Team\\ \\ \\
    \noindent \textbf{Kreogist Mail \\
    Development Documentation \\
    Software Project Management Plans}\\ \\ \\
    \today
    }
    \vfill
    \hfill KMKOT02
    \restoregeometry
    \clearpage
    \section*{Signature}
    \addcontentsline{toc}{section}{Signature}
    \noindent The following signature indicates approval of the enclosed Software Project Management Plan.
    \clearpage
    \section*{Revision History}
    \addcontentsline{toc}{section}{Revision History}
    \begin{center}
        \begin{longtable}{|l|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{\textbf{Revision}} & \multicolumn{1}{c|}{\textbf{Version}} & \multicolumn{1}{c|}{\textbf{Description}} & \multicolumn{1}{c|}{\textbf{Date}}\\
            \hline
            \endfirsthead

            \multicolumn{3}{r}%
            \textbf{Continued} \\
            \hline
            \multicolumn{1}{|c|}{\textbf{Revision}} & \multicolumn{1}{c|}{\textbf{Version}} & \multicolumn{1}{c|}{\textbf{Description}} & \multicolumn{1}{c|}{\textbf{Date}}\\
            \hline
            \endhead

            \endfoot

            \hline
            \endlastfoot

            \hline
            KMKOT02 & -001 & Initial commit & Jan. 17th, 2016
        \end{longtable}
    \end{center}
    \clearpage
    \section*{Preface}
    \addcontentsline{toc}{section}{Preface}
    \paragraph{} This document is an update to the specifications contained in the "Affected Documents" table below. This document is a part of product (project) Kreogist Mail.
    \paragraph{} This document may also contain information that was not previously published.\\
    {
    \noindent \intitlesize \\ Affected Documents \\
    }
    \begin{center}
        \begin{longtable}{|l|l|}
            \hline
            \multicolumn{1}{|c|}{\textbf{Document Title}} & \multicolumn{1}{c|}{\textbf{Document Number}} \\
            \hline
            \endfirsthead

            \multicolumn{2}{r}%
            \textbf{Continued} \\
            \hline
            \multicolumn{1}{|c|}{\textbf{Document Title}} & \multicolumn{1}{c|}{\textbf{Document Number}} \\
            \hline
            \endhead

            \endfoot

            \hline
            \endlastfoot

            \hline
            Kreogist Mail Software Requirement Specification & KMKOT01 \\
        \end{longtable}
    \end{center}
    {
    \noindent \intitlesize \\ Related Documents\\
    }
    \clearpage
    \addcontentsline{toc}{section}{Table of Contents}
    \tableofcontents
    \clearpage
    \section*{List of Figures}
    \addcontentsline{toc}{section}{List of Figures}
    \clearpage
    \section*{List of Tables}
    \addcontentsline{toc}{section}{List of Tables}
    \clearpage
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \section{Overview}
        \paragraph{} This section of the document is an introduction to the software development portion of the Kreogist Mail project (¡°the project¡±). It will describe the purpose of the project and the objectives that are to be accomplished, the assumptions and constraints that underlie the effort, the deliverables that will be produced by the project, and a summary of the project schedule and budget.
    	\subsection{Project Summary}
			\subsubsection{Purpose, Scope and Objectives}
                \paragraph{} The purpose of the project is to analyze the requirements of, design, implement, and maintain the software for Kreogist Mail (Mail), according to the requirements specified by the client.
                \paragraph{} All activities directly related to the purpose are considered to be in scope. All activities not directly related to the purposes are considered to be out of scope. For example, network availability is not within the scope of this project.
                \paragraph{} The objectives of the project are as follows:
                    \begin{itemize}
                        \item complete the project by the project due date;
                        \item complete the project within budge;
                        \item provide all deliverables identified in section \ref{section:prjdeliver}, i.e.\emph{Project Deliverables} by the project due date;
                        \item fulfill all stated requirements, as in the SRS, of the software product deliverable.
                    \end{itemize}
			\subsubsection{Assumptions and Constraints}
                \paragraph{} The project will be planned with the following assumptions:
                \begin{enumerate}
                    \item this project is a component of a larger project;
                    \item this project will deliver only the Mail components of the larger project;
                    \item initial estimates for the project as provided in this SPMP are +/- 45\%;
                    \item {the software products will be based on the following structures/projects/foundations:
                            \begin{itemize}
                                \item Qt 5.5.1 or later. With its core, gui, widgets and network module installed;
                                \item Kreogist Account system, hosted on bmob.cn;
                                \item Kreogist GUI components from Kreogist Mu.
                            \end{itemize}
                            Mail will be deployed on mainstream desktop Linux release, Mac OS X and Windows.}
                    \item we will be able to acquire the expertise of two outside consultants to assist with the user interface designing.
                    \item this SPMP is submitted as a firm-fixed-price (FFP) bid; the project shall not exceed the
established budget.
                \end{enumerate}
                \paragraph{} Assumptions and constraints of application please check out section \emph{Constraints} and \emph{Assumptions and Dependencies} in \emph{Kreogist Mail Software Requirements Specification}$^{[\ref{ref:srs}]}$.
                \paragraph{} The project will be planned with the following constraints:
                \begin{itemize}
                    \item {budget\\
                            \$0 (software portion only)}
                    \item {time\\
                            1 year}
                    \item {staff
                            \begin{enumerate}
                                \item two outside consultants will be required to assist in the requirements and detail design phases of the project.
                                \item programmers from Github and OSChina open source community to help us improve the quality of the project.
                            \end{enumerate}}
                    \item {maintenance\\
                           The project will receive for a 5-year support. The following version support will be updated in other projects.}
                \end{itemize}
			\subsubsection{Project Deliverables}\label{section:prjdeliver}
                \paragraph{} This project starts at January 4th, 2016. Project should be done before January 31th, 2017. Kreogist Dev Team should delivered the following products:
                    \begin{enumerate}
                        \item Software program and library binaries
                        \item Software source code
                        \item {Software documentation
                                \begin{itemize}
                                    \item Compile documentation
                                    \item Technical Documentation generate with Doxygen
                                \end{itemize}}
                        \item Installation of software program and library binaries on target hardware
                        \item {Project documentation
                                \begin{itemize}
                                    \item Software Requirements Specification (SRS), ID: KMKOT01
                                    \item Software Design Specification (SDS), ID: KMKOT03
                                    \item Software Project Management Plan (SPMP), ID: KMKOT02
                                    \item Software Quality Assurance Plan (SQAP)
                                    \item Software Verification and Validation Plan (SVVP)
                                \end{itemize}}
                    \end{enumerate}
			\subsubsection{Schedule and Budget Summary}
                \paragraph{} The project has the following high-level schedule:
                    \begin{itemize}
                        \item COMP3500 course guide.
                    \end{itemize}
                \paragraph{} The project has a budget of \$0. Once the software product is delivered, annual maintenance costs should be no larger than \$0. Server renting fee is not costed in the budget.
                \paragraph{} The project will be tracked manually or using the system provided by COMP3500 course.
		\subsection{Evolution of the Plan}
                \paragraph{} The plan is considered to be a dynamic document and will be updated monthly by default and on an unscheduled basis as necessary. Scheduled updates to the plan will occur once every month, on the last business day of the month.
                \paragraph{} Notification of scheduled and unscheduled updates to the plan will be communicated via e-mail to all project participants according to the section \ref{section:reporting_plan}, i.e.\emph{Reporting Plan}.
                \paragraph{} Once the initial plan is finalized, a baseline of the plan will be created. Changes to the plan will take place against this baseline. The plan will only receive further baselines if significant change in scope occurs.
                \paragraph{} Changes in this information will lead to a new SPMP with a new version number, but with the same status. However, if these changes lead to changes in the milestones planning of the project, described in section \ref{section:schedule}, i.e.\emph{Schedule Allocation}, these changes are discussed with the leader first, before they are incorporated in the document. This will be done during progress meetings. The detailed planning for each phase is described in the appendices of this document. These appendices are updated at different moments in time during the project, but before the start of the phase they refer to.
    \clearpage
    \section{References}
        \begin{enumerate}[\texttt{[}1\texttt{]}.]
            \item Kreogist Dev Team. "Kreogist Mail Software Requirements Specification", January, 2016.\label{ref:srs}
            \item Free Software Foundation, "GNU Free Documentation License", See \url{http://www.gnu.org/licenses/fdl.html} (last checked January 13th, 2016), November 3, 2008.\label{ref:fdlv3}
            \item Wikipedia, "Qt (software) - Wikipedia, the free encyclopedia", See \url(https://en.wikipedia.org/wiki/Qt_%28software%29) (last checked January 16th, 2016), January 4, 2016.\label{ref:qt}
            \item Terasoft, Inc.. "Software Project Management Plan (SPMP) for Nirvana National Bank ATM Software Project", May 08, 2004.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 1063-2001, IEEE Standard for Software User Documentation", December 20, 2001.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications", October 20, 1998.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 1016-1998, IEEE Standard for Information Technology--Systems Design--Software Design Descriptions", July 20, 2009.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 1058-1998, IEEE Standard for Software Project Management Plans", December 22, 1998.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 1074-1997, IEEE Standard for Developing Software Life Cycle Processes", 1997.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 1012-1998, IEEE Standard for Software Verification and Validation", 1998.
            \item IEEE Software Engineering Standards Committee. "IEEE Std 828-2005, IEEE Standard for Software Configuration Management Plans", August 12, 2005.
         \end{enumerate}
    \clearpage
    \section{Definitions}
    \begin{center}
        \begin{longtable}{|p{3cm}|p{9.1cm}|}
            \caption[Definitions]{Definitions, Acronyms \& Abbreviations} \label{grid:abbv} \\
            \hline
            \multicolumn{1}{|c|}{Acronyms} & \multicolumn{1}{c|}{Definition}\\
            \hline
            \endfirsthead

            \multicolumn{2}{r}%
            {\textbf{Continued}} \\
            \hline
            \multicolumn{1}{|c|}{Acronyms} & \multicolumn{1}{c|}{Definition} \\
            \hline
            \endhead

            \endfoot

            \hline
            \endlastfoot
            AD          & Architectural Design  \\
            \hline
            ADD         & Architectural Design Document  \\
            \hline
            ATP         & Acceptance Test Plan  \\
            \hline
            baseline    & a work product that has been formally reviewed and accepted by the involved parties  \\
            \hline
            Client      & Monitor, Agent or Submitter  \\
            \hline
            CM          & Configuration Management  \\
            \hline
            FFP         & Firm-Fixed-Price; a price for fulfilling the contract that will not be under- or over-run \\
            \hline
            IEEE        & Institute of Electrical and Electronics Engineers  \\
            \hline
            milestone   & a scheduled event used to measure progress  \\
            \hline
            MG          & Merge Phase \\
            \hline
            QAM         & Quality Assurance Manager  \\
            \hline
            RA          & Reanalysis Phase \\
            \hline
            SC          & Sprint Check Phase \\
            \hline
            SCMP        & Software Configuration Management Plan  \\
            \hline
            SDS         & Software Design Specification  \\
            \hline
            SM          & Senior Management  \\
            \hline
            SPMP        & Software Project Management Plan (this document)  \\
            \hline
            SQA         & Software Quality Assurance  \\
            \hline
            SQAP        & Software Quality Assurance Plan  \\
            \hline
            SR          & Software Requirements  \\
            \hline
            SRD         & Software Requirements Document  \\
            \hline
            SRS         & Software Requirements Specification  \\
            \hline
            STD         & Software Transfer Document  \\
            \hline
            STP         & Software Testing Plan \\
            \hline
            SUM         & Software User Manual  \\
            \hline
            SVVP        & Software Verification and Validation Plan \\
            \hline
            TR          & Transfer Phase  \\
            \hline
            UTP         & Unit Test Plan  \\
            \hline
            VPM         & Vice Project Manager  \\
            \hline
            VQAM        & Vice Quality Assurance Manager
        \end{longtable}
    \end{center}
    \section{Project Organization}
    	\subsection{External Interfaces}
            \paragraph{} The external structure of the person/companies/organizations having interest in the project is as shown in the following organizational chart. While the
external organization chart suggests "functional" organization, this is for grouping purposes only. The leader of development team is responsible for administration of and dissemination of general organizational information to the team, but does not enjoy a strong reporting relationship with group members.
            \paragraph{} The external organization chart which shows these  relationships is included in Appendix \ref{appendix:org_charts}, i.e.\emph{Organization Charts}.
            \paragraph{} Leader will not incur any direct costs to the project; any administrative costs are integrated into the per-hour cost of the individual resources.
        \subsection{Internal structure, Roles and Responsibilities}\label{section:roles}
            \paragraph{} In the following table, the roles which are distinguished and the person(s) assigned to each role are given. Roles within the group are described in section \ref{section:staff_plan}. i.e.\emph{Staffing plan}.
            \begin{center}
                \begin{longtable}{|p{5cm}|p{3cm}|p{4cm}|}
                    \caption[Member Role]{Member Role} \label{grid:staff_roles} \\
                    \hline
                    \multicolumn{1}{|c|}{Role} & \multicolumn{1}{c|}{Name} & \multicolumn{1}{c|}{E-mail}\\
                    \hline
                    \endfirsthead

                    \multicolumn{3}{r}%
                    {\textbf{Continued}} \\
                    \hline
                    \multicolumn{1}{|c|}{Role} & \multicolumn{1}{c|}{Name} & \multicolumn{1}{c|}{E-mail}\\
                    \hline
                    \endhead

                    \endfoot

                    \hline
                    \endlastfoot

                    Team Leader & Han Wang & \\
                    \hline
                    Team Member & Haolei Ye & u580415@anu.edu.au \\
                    \hline
                    Team Member & & \\
                    \hline
                    Team Member & & \\
                    \hline
                    Team Member & &
                \end{longtable}
            \end{center}
            \paragraph{} Responsibilities of all the avatar in the project have been listed here:
            \paragraph{Project Manager} Produce and maintain a project management plan and lead the project according to this plan thus ensuring that the product is delivered on time and as specified in the SRS. The PM¡¯s management task includes but is not limited to:
                \begin{itemize}
                    \item Motivating team members;
                    \item Forming teams;
                    \item Checking progress;
                    \item Managing the time budget;
                    \item Gathering all the requirements from outer, manage all the information;
                    \item Providing feedback to the Team Leader through progress reports.
                \end{itemize}
            \paragraph{Quality Assurance Manager} Guarantee that the product will be delivered as agreed and that it is of good quality. This includes but is not limited to:
                \begin{itemize}
                    \item Writing the SQAP and the SVVP;
                    \item Verifying that procedures and standards which are defined in the SQAP and SVVP are adhered to;
                    \item Checking that all project documents are consistent;
                    \item Arranging formal reviews;
                    \item Refactor the unqualified codes and submit to team leader;
                    \item Monitoring and reviewing all testing activities.
                \end{itemize}
            \paragraph{Team Leader} Perform all necessary activities to ensure that a task assigned to a team is performed well and on time. This includes but is not limited to:
                \begin{itemize}
                    \item Planning and coordinating team activities;
                    \item Defining work packages and goals, assigning tasks;
                    \item Motivating team members;
                    \item Check out and sign all the documentation;
                    \item Release the products and give lecture to all end-users.
                \end{itemize}
            \paragraph{Team Member} Perform all necessary activities to ensure that a task assigned to a team is performed well and on time. This includes but is not limited to:
                \begin{itemize}
                    \item Assisting the Team Leader or Project Manager by signaling problems in an early stage;
                    \item Executing plans made by the Team Leader and by the Project Manager;
                    \item Keeping track of time spent on various tasks;
                    \item Following procedures and plans.
                \end{itemize}
    \section{Managerial Process Plans}
    	\subsection{Start-up Plan}
			\subsubsection{Estimation Plan}
                \subsubsection*{Schedule, Cost, and Resource Estimates}
                An estimation chart showing activities, estimated duration, estimated cost, and estimated resource requirements is included in Table \ref{grid:est_chart}.
                \begin{center}
                    \begin{longtable}{|c|p{6cm}|p{2cm}|p{4cm}|}
                        \caption[Estimation Chart]{Estimation Chart} \label{grid:est_chart} \\
                        \hline
                        \multicolumn{1}{|c|}{ID} & \multicolumn{1}{c|}{Task Name} & \multicolumn{1}{c|}{Duration} & \multicolumn{1}{c|}{Resource Names}\\
                        \hline
                        \endfirsthead

                        \multicolumn{4}{r}%
                        {\textbf{Continued}} \\
                        \hline
                        \multicolumn{1}{|c|}{ID} & \multicolumn{1}{c|}{Task Name} & \multicolumn{1}{c|}{Duration} & \multicolumn{1}{c|}{Resource Names}\\
                        \hline
                        \endhead

                        \endfoot

                        \hline
                        \endlastfoot

                        1 & Kreogist Mail project & & \\
                        \hline
                        2 & Requirement confirmation & & \\
                        \hline
                        3 & Project Initiation & & \\
                        \hline
                        4 & Framework development & & \\
                        \hline
                        5 & Infrastructure development & & \\
                        \hline
                        6 & UI Elements development & & \\
                        \hline
                        7 & Preference system development & & \\
                        \hline
                        8 & Plugins development & & \\
                        \hline
                        9 & Kreogist Account system embedded & & \\
                        \hline
                        10 & SDK refactor & & \\
                        \hline
                        11 & System test & & \\
                    \end{longtable}
                \end{center}
                \subsubsection*{Estimation methods}
                \paragraph{} Schedule duration and work estimation for each leaf activity in the Work Breakdown Structure (WBS) will be performed using a combination of the following methods and data sources:
                \begin{enumerate}
                    \item Resource input
                    \item Organizational project history data
                    \item Kreogist project history data
                \end{enumerate}
                \paragraph{} Cost estimation for each activity will be performed by multiplying the amount of work expected by the hourly rate for the resources connected to the activity, multiplied by the percentage of participation that each resource expects to make toward the activity.
                \paragraph{} The resulting estimates for each leaf activity will be rolled-up to produce an estimate for the larger group of activities that the activity is a part of. The highest-level activity in the WBS (after attaching schedule, resource, and cost estimates) will therefore reflect the schedule and cost estimates for the entire project.
                \subsubsection*{Re-stimation methods}
                \paragraph{} When re-estimation is necessary, it will be performed using the following methods and data sources:
                \begin{enumerate}
                    \item Resource input
                    \item Member working input
                \end{enumerate}
                \paragraph{} Once new estimates have been collected, and if schedule is adversely affected (+/- 10\%), organizational project history data will be used to determine whether or not it would be effective 
to add additional resources to assist in completing the activity, taking ¡°roll-on¡± time into consideration.
                \subsubsection*{Re-estimation Schedule}
                \paragraph{} Time has been allocated in the schedule for monthly SPMP updates. Necessary updates to the cost, schedule and resource estimates will be included in these SPMP updates. However, such rebaselining will only take place in extreme circumstances, such as when significant scope change has been introduced.
                \paragraph{} The purpose of these monthly updates is to force allocated time toward maintaining the SPMP and to provide a schedule on which stake holders can expect to see updates to the plan. A revised SPMP will be published following each of these update sessions regardless of whether any significant changes have been made so that it is obvious to all involved that the scheduled update has occurred.
                \paragraph{} Impromptu updates to the estimation plan will be made as necessary and communicated to those affected. In particular, detailed explanation is given below to the handling of communication of these update types:
                \begin{itemize}
                    \item Resource
                    \item Cost
                    \item Schedule
                \end{itemize}
                \subsubsection*{Resource}
                \begin{enumerate}
                    \item {If an increase in existing allocation is required
                           \begin{itemize}
                               \item Affected resource
                               \item Project manager
                           \end{itemize}}
                    \item {If addition of internal resources is required
                           \begin{itemize}
                               \item Team Leader
                               \item Project manager
                           \end{itemize}}
                \end{enumerate}
                \subsubsection*{Cost}
                \begin{enumerate}
                    \item {If an increase in costs is required but does not exceed the project budget
                           \begin{itemize}
                               \item Team Leader
                               \item Project Manager
                           \end{itemize}}
                    \item {If an increase in costs is required which exceeds the project budget
                           \begin{itemize}
                               \item Team Leader
                               \item Project Manager
                           \end{itemize}}
                    \item {If a decrease in costs is expected
                           \begin{itemize}
                               \item Project Manager
                           \end{itemize}}
                \end{enumerate}
                \subsubsection*{Schedule}
                \begin{enumerate}
                    \item {If an increase in schedule is required which does not exceed the deadline
                           \begin{itemize}
                               \item Project Manager
                               \item Quality Assurance Manager
                           \end{itemize}}
                    \item {If an increase in schedule is required which exceeds the deadline
                           \begin{itemize}
                               \item Team Leader
                               \item Project Manager
                               \item Quality Assurance Manager
                           \end{itemize}}
                    \item {If a decrease in schedule is expected
                           \begin{itemize}
                               \item Project Manager
                               \item Quality Assurance Manager
                           \end{itemize}}
                \end{enumerate}
			\subsubsection{Staffing plan}\label{section:staff_plan}
                \paragraph{} For role of the member, please check out section \ref{section:roles}, i.e.\emph{Internal structure, Roles and Responsibilities}.
                \subsubsection*{Resource Requirements}
                \paragraph{} Based on initial estimates, the project will require the human resources shown in the table below. Quantity required, estimated work requirement, key work periods and affordable hourly rate ranges are included for each resource type. The key work periods are those periods where the resource will be heavily allocated and should be prepared to have significant (above 20\% working time) availability to the project:
                \begin{center}
                    \begin{longtable}{|p{4.8cm}|p{3.2cm}|p{4cm}|p{0.5cm}|}
                        \caption[Estimation Chart]{Estimation Chart} \label{grid:est_chart} \\
                        \hline
                        \multicolumn{1}{|c|}{Human Resource Type} & \multicolumn{1}{c|}{Key Periods} & \multicolumn{1}{c|}{Key Project Phase(s)} & \multicolumn{1}{c|}{Qty}\\
                        \hline
                        \endfirsthead

                        \multicolumn{4}{r}%
                        {\textbf{Continued}} \\
                        \hline
                        \multicolumn{1}{|c|}{Human Resource Type} & \multicolumn{1}{c|}{Key Periods} & \multicolumn{1}{c|}{Key Project Phase(s)} & \multicolumn{1}{c|}{Qty}\\
                        \hline
                        \endhead

                        \endfoot

                        \hline
                        \endlastfoot

                        Project Manager & All & All & 1\\
                        \hline
                        Quality Assurance Manager & All & All (but most work up-front during definition) & 1\\
                        \hline
                        Team Leader & All & Requirements, Design, Development & 1\\
                        \hline
                        Team Member & All & Development & 2
                    \end{longtable}
                \end{center}
                \subsubsection*{Attendance at weekly project status meetings}
                \paragraph{} Most staff will be required to attend weekly project status meetings, for which the dates are yet to be determined. All staff identified as "Leads" will be required to attend the meetings. Staff who are in a group underneath a "Lead" will not be required to attend, while staff who have a "Lead" role, or who have no subordinate "Lead" will be required to attend.
                \subsubsection*{Reassignment}
                \paragraph{} All efforts will be made to communicate changes in the key resource requirement dates to leader.
			\subsubsection{Resource Acquisition Plan}
                \paragraph{} All human resources shall be acquired for the purposes of working on the project by the team leader. The team leader must present the resource requirements in detail to project manager and the functional managers of each requested resource; team leader has the ultimate responsibility for approving resources to work on the project.
                \paragraph{} The project manager shall be responsible for acquiring all non-human resources required by the project. The non-human resources identified as being required for the project are:
                \begin{itemize}
                    \item Printing services
                    \item Documentation management
                    \item Software repository
                \end{itemize}
		\subsection{Work Plan}
			\subsubsection{Work activities}
                \paragraph{} Work activities are illustrated by a work activities table (Table \ref{grid:work_act_chart}).
                \begin{center}
                    \begin{longtable}{|c|p{7cm}|p{2.5cm}|p{2.5cm}|}
                        \caption[Work Activities]{Work Activities} \label{grid:work_act_chart} \\
                        \hline
                        \multicolumn{1}{|c|}{ID} & \multicolumn{1}{c|}{Task Name} & \multicolumn{1}{c|}{Predecessors} & \multicolumn{1}{c|}{Successors}\\
                        \hline
                        \endfirsthead

                        \multicolumn{4}{r}%
                        {\textbf{Continued}} \\
                        \hline
                        \multicolumn{1}{|c|}{ID} & \multicolumn{1}{c|}{Task Name} & \multicolumn{1}{c|}{Predecessors} & \multicolumn{1}{c|}{Successors}\\
                        \hline
                        \endhead

                        \endfoot

                        \hline
                        \endlastfoot

                        1 & Kreogist Mail project & & \\
                        \hline
                        2 & Requirement confirmation & & 3 \\
                        \hline
                        3 & Project Initiation & 2 & 4, 5\\
                        \hline
                        4 & Framework development & 3 & 6\\
                        \hline
                        5 & Infrastructure development & 3 & 6\\
                        \hline
                        6 & UI Elements development & 4, 5 & 7, 8\\
                        \hline
                        7 & Preference system development & 6 & 9 \\
                        \hline
                        8 & Plugins development & 6 & 9 \\
                        \hline
                        9 & Kreogist Account system embedded & 7, 8 & 10\\
                        \hline
                        10 & SDK refactor & 9 & 11 \\
                        \hline
                        11 & System test & 10 & \\
                    \end{longtable}
                \end{center}
			\subsubsection{Schedule Allocation}\label{section:schedule}
                \paragraph{} Schedule allocation is illustrated by a network diagram at figure \ref{figure:net_diagram}.
                \begin{figure}[!h]
                    \centering
                    \includegraphics[width=\textwidth]{NetworkDiagram.png}
                    \caption{Network Diagram}\label{figure:net_diagram}
                \end{figure}
			\subsubsection{Resource Allocation}
                \paragraph{} Resource allocation is illustrated by a resource allocation table. 
		\subsection{Control Plan}
			\subsubsection{Requirements Control Plan}
                \paragraph{} Requirements have all designed in SRS. 
			\subsubsection{Schedule Control Plan}
			\subsubsection{Budget Control Plan}
			\subsubsection{Quality Control Plan}
			\subsubsection{Reporting Plan}\label{section:reporting_plan}
			\subsubsection{Metrics Collection Plan}
		\subsection{Risk Management Plan}
		\subsection{Project Closeout Plan}
    \section{Technical Process Plans}
        \subsection{Process Model}
            \paragraph{} The process model for Mail is our original agile model. It's a kind of Scrum, but we simplified it and focus on product itself.
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.618\textwidth]{DevModel.png}
                \caption{Mail Developing Model}
            \end{figure}
            \paragraph{} The project is divided into several loop. Each loop will be divided.into four phases. These phase are:
            \begin{itemize}
                \item SC (sprint check) phase
                \item TR (transfer) phase
                \item MG (merge) phase
                \item RA (reanalysis) phase
            \end{itemize}
            \paragraph{} In SC, team determine all the backlogs which will be done in this sprint. Once all the backlogs are written on the list, no one could add anything more on the list. In TR, team will ensure that all the parts merge to server should be fully tested and guarantee the quality of the codes. All the modules will be merged to master branch after checking in MG. All of the members should test the product and add new ideas to product backlogs. Documents might be changed at any time of the development.
        \subsection{Methods, Tools, and Techniques}
        \subsection{Infrastructure Plan}
        \subsection{Product Acceptance Plan}
    \section{Supporting Process Plans}
        \subsection{Configuration Management Plan}
        \subsection{Verification and Validation Plan}
        \subsection{Documentation Plan}
        \subsection{Quality Assurance Plan}
        \subsection{Reviews and Audits Plan}
        \subsection{Problem Resolution Plan}
        \subsection{Subcontractor Management Plans}
        \subsection{Process Improvement Plan}
    \section{Additional Plans}
    \section{Plan Annexes}
    \section{Plan index}
    \clearpage
    \appendix
    \addcontentsline{toc}{section}{Appendices}\markboth{APPENDICES}{}
    \begin{subappendices}
        \section{Organization Charts}\label{appendix:org_charts}
    \end{subappendices}
\end{document}
