\relax 
\gdef \LT@i {\LT@entry 
    {5}{66.14178pt}\LT@entry 
    {1}{53.18542pt}\LT@entry 
    {5}{210.65149pt}\LT@entry 
    {5}{86.97717pt}}
\@writefile{toc}{\contentsline {section}{Revision History}{III}}
\gdef \LT@ii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\gdef \LT@iii {\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {1}{118.1991pt}}
\@writefile{toc}{\contentsline {section}{Preface}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference documents}{1}}
\newlabel{ref:srs}{{1}{1}}
\newlabel{ref:fdlv3}{{3}{1}}
\newlabel{ref:qt}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Management}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organization}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks}{2}}
\newlabel{section:tasks}{{3.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Responsibilities}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards, practices, conventions, and metrics}{4}}
\newlabel{section:standards}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Documentation standards}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design standards}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coding standards}{5}}
\newlabel{section:coding_standards}{{5.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comment standards}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing standards}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metrics}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Compliance monitoring}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review}{10}}
\newlabel{section:review}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem reporting and corrective action}{10}}
\newlabel{scetion:problem_report}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Document problems}{10}}
\@writefile{toc}{\contentsline {paragraph}{Code problems}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem reporting procedure}{11}}
\@writefile{toc}{\contentsline {paragraph}{Problem solving procedure}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Change in requirements of the customer}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tools, techniques, and methodologies}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code control}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Media control}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplier control}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Records collection, maintenance and retention}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Training}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Risk management}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
